<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata and basic settings -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emmet Spaeth</title>
        <link rel="icon" href="flower_1.ico" type="ico">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="contact.css">
    </head>

    <div class="flower-container">
        <img id="flower2-img" src="/home/mineable3/Downloads/flower2 (Copy).png">
    </div>

    <body>
        <div id="border">
            <header class="site-header">
                <nav class="navbar">
                    <div id="title">Emmet Spaeth</div>
                    <ul id="pages-container">
                        <li><a href="index.html" rel="noreferrer noopener" class="button">Home</a></li>
                        <li><a href="Resume1.pdf" target="_blank" rel="noreferrer noopener" class="button">Résumé</a></li>
                        <li><a href="blogs.html" rel="noreferrer noopener" class="button">Blog</a></li>
                        <li><a href="contact.html" rel="noreferrer noopener" class="button">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Contact me section -->
            <div id="content">
                <div id="contact-header">Contacts</div>
                <ul id="contact-links">
                    <!-- &nbsp; is the code for a Non-Breaking Space-->
                    <!-- &nbsp;|&nbsp; -->
                    <li>
                        <strong>Github:</strong>
                        <a href="http://github.com/mineable3" target="_blank" rel="noreferrer noopener" class="contact-link">https://github.com/mineable3</a>
                    </li>
                    <li>
                        <strong>LinkedIn:</strong>
                        <a href="https://www.linkedin.com/in/emmet-spaeth-136165309/" target="_blank" rel="noreferrer noopener" class="contact-link">https://www.linkedin.com/in/emmet-spaeth-136165309/</a>
                    </li>
                    <li>
                        <strong>Email (personal):</strong>
                        <a href="mailto:emmet.spaeth@gmail.com" target="_blank" rel="noreferrer noopener" class="contact-link">emmet.spaeth@gmail.com</a>
                    </li>
                    <li>
                        <strong>Email (school):</strong>
                        <a href="mailto:emmet.spaeth@uconn.com" target="_blank" rel="noreferrer noopener" class="contact-link">emmet.spaeth@uconn.com</a>
                    </li>
                </ul>
            </div>

            <footer class="footer">
                <p>&copy; 2026 Emmet Spaeth</p>
            </footer>
        </div>
    </body>
</html>
