<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata and basic settings -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emmet Spaeth</title>
        <link rel="icon" href="/assets/flower_1.ico" type="ico">
        <link rel="stylesheet" href="/styles/normalize.css">
        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="stylesheet" href="/styles/blogs.css">
    </head>

    <div class="flower-container">
        <img id="flower3-img" src="/assets/flower4 (Copy).png">
    </div>

    <body>
        <div id="border">
            <header id="site-header">
                <div id="title">Emmet Spaeth</div>
                <nav class="navbar">
                    <ul id="pages-container">
                        <li><a href="/index.html" rel="noreferrer noopener" class="button">Home</a></li>
                        <li><a href="/assets/Resume1.pdf" target="_blank" rel="noreferrer noopener" class="button">Résumé</a></li>
                        <li><a href="/src/blog_list.html" rel="noreferrer noopener" class="button">Blog</a></li>
                        <li><a href="/src/contact.html" rel="noreferrer noopener" class="button">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <h1 id="blog-header">My latest blogs</h1>

            <!-- The master list of blogs -->
            <ol id="blog-list">
                <!-- BLOG_LINKS_GO_HERE -->
                <li class="blog-item"><a href="/src/blogs/10/index.html" rel="noreferrer noopener" class="blog-link">Improving Joystick Control and Precision</a> <div class="blog-date">(05-12-26)</div></li>
                <li class="blog-item"><a href="/src/blogs/09/index.html" rel="noreferrer noopener" class="blog-link">Monte Carlo Simulation With The 100 Prisoners Problem</a> <div class="blog-date">(04-19-26)</div></li>
                <li class="blog-item"><a href="/src/blogs/08/index.html" rel="noreferrer noopener" class="blog-link">DEFLATE Compression (LZ77 + Huffman codes) in .zip and .gz files</a> <div class="blog-date">(03-21-26)</div></li>
                <li class="blog-item"><a href="/src/blogs/07/index.html" rel="noreferrer noopener" class="blog-link">Learn Granger Causality on Wikipedia with me!</a> <div class="blog-date">(03-05-26)</div></li>
                <li class="blog-item"><a href="/src/blogs/06/index.html" rel="noreferrer noopener" class="blog-link">The Power of Reading Comprehension In Post-Literate Society</a> <div class="blog-date">(02-14-26)</div></li>
                <li class="blog-item"><a href="/src/blogs/05/index.html" rel="noreferrer noopener" class="blog-link">The UConn Recreation Center Usage Trends</a> <div class="blog-date">(01-07-26)</div></li>
                <li class="blog-item"><a href="/src/blogs/04/index.html" rel="noreferrer noopener" class="blog-link">Reflections on Chapter 1 of The Clash of Economic Ideas</a> <div class="blog-date">(12-16-25)</div></li>
                <li class="blog-item"><a href="/src/blogs/03/index.html" rel="noreferrer noopener" class="blog-link">The Manager and its Role in FRC State Machine Programming</a> <div class="blog-date">(12-16-25)</div></li>
                <li class="blog-item"><a href="/src/blogs/02/index.html" rel="noreferrer noopener" class="blog-link">Handlers and Their Role in FRC State Machine Programming</a> <div class="blog-date">(12-16-25)</div></li>
                <li class="blog-item"><a href="/src/blogs/01/index.html" rel="noreferrer noopener" class="blog-link">Introduction to State Machines in FRC programming</a> <div class="blog-date">(12-15-25)</div></li>
            </ol>

            <footer class="footer">
                <p>&copy; 2026 Emmet Spaeth</p>
            </footer>
        </div>
    </body>
</html>